spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql:///zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml
spring.velocity.toolbox-config-location=toolbox.xml
logging.level.com.yanzhongxin.zhihu=debug
server.port=8080
